<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/ctx_opc_uno_buy"
            android:checkable="true"
            android:title=""
            android:icon="@drawable/ic_action_cap_fecha"
            >opc uno
        </item>

        <item
            android:id="@+id/ctx_opc_dos_buy"
            android:checkable="true"
            android:title=""
            android:icon="@drawable/ic_action_cap_fecha"
            >opc uno
        </item>
        <item
            android:id="@+id/ctx_opc_tres_buy"
            android:checkable="true"
            android:title=""
            android:icon="@drawable/ic_action_cap_fecha"
            >opc uno
        </item>


        <item
            android:id="@+id/ctx_opc_cuatro_buy"
            android:checkable="true"
            android:title=""
            android:icon="@drawable/ic_action_cap_fecha"
            >opc uno
        </item>

        <item
            android:id="@+id/ctx_opc_cinco_buy"
            android:checkable="true"
            android:title=""
            android:icon="@drawable/ic_action_cap_fecha"
            >opc uno
        </item>




</menu>
