<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ChangePasswordActivity">


    <RelativeLayout
        android:id="@+id/llHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_login" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llHeader"
        android:background="@color/colorInitBack" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader"
        android:background="@color/colorInitBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/text_cambio_password_msj_body"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textPasswordActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15sp"
                    android:text="@string/text_password_actual"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/capPassActual"
                    android:layout_width="250sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/edittext_rounded"
                    android:drawableRight="@drawable/ic_action_cap_pass"
                    android:hint="@string/text_password_actual"
                    android:maxLines="1"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/colorInitBack"
                    android:textColorHint="@color/colorInitBack"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/textPasswordNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="25sp"
                    android:text="@string/text_password_nueva"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <EditText
                android:id="@+id/capPassNew"
                android:layout_width="250sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_rounded"
                android:drawableRight="@drawable/ic_action_cap_pass"
                android:hint="@string/text_password_nueva"
                android:maxLines="1"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/colorInitBack"
                android:textColorHint="@color/colorInitBack"
                android:textSize="15sp" />

                <TextView
                    android:id="@+id/textPasswordNewConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="25sp"
                    android:text="@string/text_password_nueva_confirmar"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/capPassNewConfirm"
                    android:layout_width="250sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/edittext_rounded"
                    android:drawableRight="@drawable/ic_action_cap_pass"
                    android:hint="@string/text_password_nueva_confirmar"
                    android:maxLines="1"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/colorInitBack"
                    android:textColorHint="@color/colorInitBack"
                    android:textSize="15sp" />


            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonActPassword"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center"
                android:background="@drawable/button_rosado"
                android:bottomLeftRadius="7dp"
                android:bottomRightRadius="7dp"
                android:onClick="onClick"
                android:radius="0.1dp"
                android:text="@string/text_boton_actualizar_password"
                android:textAllCaps="false"
                android:textColor="@color/ic_launcher_background"
                android:textSize="15sp"
                android:topLeftRadius="7dp"
                android:topRightRadius="7dp" />

            <Button
                android:id="@+id/buttonCancelActPassword"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40sp"
                android:layout_gravity="center"
                android:background="@drawable/button_rosado"
                android:bottomLeftRadius="7dp"
                android:bottomRightRadius="7dp"
                android:onClick="onClick"
                android:radius="0.1dp"
                android:text="@string/text_boton_cancelar_actualizar_password"
                android:textAllCaps="false"
                android:textColor="@color/ic_launcher_background"
                android:textSize="15sp"
                android:topLeftRadius="7dp"
                android:topRightRadius="7dp" />

        </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>