<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PagPrincipalRecargaWPLAY">



    <RelativeLayout
        android:id="@+id/llHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_pag_producto_recarga" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorInitBack" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollLayout"
        android:layout_below="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <LinearLayout
            android:id="@+id/body_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headboard"
            android:background="@color/white"
            android:orientation="vertical">
         <ImageView
            android:contentDescription="@string/text_logo_init_producto_recarga"
            android:id="@+id/logoProductoRecarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"/>
        </LinearLayout>


            <LinearLayout
                android:id="@+id/body_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/body_one"
                android:background="@color/white"
                android:orientation="vertical">



                <Button
                    android:id="@+id/buttonEnter"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_purp"
                    android:onClick="onClick"
                    android:text="@string/text_enter_init"
                    android:textAllCaps="false"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>