<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="250sp"
    android:layout_gravity="center"
    android:layout_height="200sp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"

    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorBackCardViewMenuPrincp">



        <ImageView
            android:id="@+id/imagenTransSolictSaldo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/colorBackCardViewMenuPrincp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textSize="25sp"
            android:id="@+id/tvProductoSolictSaldo"
            android:layout_toRightOf="@+id/imagenTransSolictSaldo"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorLoginBackBody"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvSaldoSolictSaldo"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/imagenTransSolictSaldo"
            android:layout_below="@+id/tvProductoSolictSaldo"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorLoginBackBody"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvComisionSolictSaldo"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/imagenTransSolictSaldo"
            android:layout_below="@+id/tvSaldoSolictSaldo"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorLoginBackBody"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@color/colorBackCardViewMenuPrincp"
            android:layout_below="@+id/tvComisionSolictSaldo"
            android:id="@+id/lineaEnd"
            android:layout_toRightOf="@+id/imagenTransSolictSaldo"/>

       <!-- <ImageView
            android:id="@+id/fabInfo"
            android:layout_marginTop="-50sp"
            android:layout_marginLeft="30sp"
            android:layout_below="@+id/lineaEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvComisionSolictSaldo"
            android:src="@mipmap/ic_solic_saldo_mas"
            app:fabSize="mini" />-->






    </RelativeLayout>
</android.support.v7.widget.CardView>